<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->
	
	<link rel="stylesheet" href="../css/screen.css" />
	
	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div style="position: absolute; top: 100px; left: 100px; border: 1px solid green">
		<div style="position: relative; margin-top: 500px; width: 800px; border: 1px solid red; margin-left: 200px">
			<div style="height: 600px; overflow: auto">
				<div id="map" style="width: 600px; height: 1000px; border: 1px solid #ccc"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
			cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18, attribution: cloudmadeAttribution}),
			latlng = new L.LatLng(50.5, 30.51);
	
		var map = new L.Map('map', {center: latlng, zoom: 15, layers: [cloudmade]});
	
		
	</script>
</body>
</html>