<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->

	<link rel="stylesheet" href="../css/screen.css" />

	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>
	<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>
	<div style="background-color:chartreuse; width: 100px; height:100px; position: absolute; left: 850px; top: 10px" onclick="Hack1()">Hack1Touch</div>
	<div style="background-color:coral; width: 100px; height:100px; position: absolute; left: 850px; top: 120px" onclick="Hack2()">Hack2Touch</div>
	<script src="route.js"></script>
	<script>
		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
			cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18}),
			map = new L.Map('map', {layers: [cloudmade], center: new L.LatLng(51.505, -0.04), zoom: 13});


		var polygon = new L.Polygon([
			new L.LatLng(51.51, -0.1),
			new L.LatLng(51.5, -0.06),
			new L.LatLng(51.52, -0.03)
		]);

		polygon.editing.enable();

		map.addLayer(polygon);

		var polyline = new L.Polyline([
			new L.LatLng(51.49, -0.02),
			new L.LatLng(51.51, 0),
			new L.LatLng(51.52, -0.02)
		]);

		polyline.editing.enable();

		map.addLayer(polyline);

		polygon.on('edit', function() {
			console.log('Polygon was edited!');
		});
		polyline.on('edit', function() {
			console.log('Polyline was edited!');
		});

		var _timerAt, _timer;
		function Hack1() {
			_timerAt = 0;
			clearInterval(_timer);
			_timer = setInterval(Hack1Timer, 1000);
		}
		function Hack1Timer() {
			switch (_timerAt) {
				case 0:
					map.touchZoom._onTouchStart({ touches: [{ pageX: 405, pageY: 312 }, { pageX: 233, pageY: 321 }] });
					break;
				case 1:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 412, pageY: 312 }, { pageX: 236, pageY: 322 }] });
					break;
				case 2:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 423, pageY: 313 }, { pageX: 243, pageY: 321 }] });
					break;
				case 3:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 476, pageY: 326 }, { pageX: 299, pageY: 321 }] });
					break;
				case 4:
					map.touchZoom._onTouchEnd();
					break;
				case 5:
					clearInterval(_timer);
					break;
			}
			_timerAt++;
		}
		function Hack2() {
			map.touchZoom._onTouchStart({ touches: [{ pageX: 405, pageY: 312 }, { pageX: 233, pageY: 321 }] });
			map.touchZoom._onTouchMove({ touches: [{ pageX: 476, pageY: 326 }, { pageX: 299, pageY: 321 }] });
			//_timerAt = 0;
			//clearInterval(_timer);
			//_timer = setInterval(Hack2Timer, 100);
		}
		function Hack2Timer() {
			switch (_timerAt) {
				case 0:
					map.touchZoom._onTouchStart({ touches: [{ pageX: 100, pageY: 100 }, { pageX: 50, pageY: 100}] });
					break;
				case 1:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 100, pageY: 100 }, { pageX: 50, pageY: 100 }] });
					break;
				case 2:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 110, pageY: 100 }, { pageX: 50, pageY: 100 }] });
					break;
				case 3:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 120, pageY: 100 }, { pageX: 50, pageY: 100 }] });
					break;
				case 4:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 130, pageY: 100 }, { pageX: 50, pageY: 100 }] });
					break;
				case 5:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 140, pageY: 100 }, { pageX: 50, pageY: 100 }] });
					break;
				case 6:
					map.touchZoom._onTouchMove({ touches: [{ pageX: 150, pageY: 100 }, { pageX: 50, pageY: 100 }] });
					break;
				case 7:
					map.touchZoom._onTouchEnd();
					break;
				case 8:
					clearInterval(_timer);
					break;
			}
			_timerAt++;
		}
	</script>
</body>
</html>
